# imaginary-home

./: .gitignore  README.md  pom.xml
src/main/java/com/imaginary/home/: CloudService.java  Command.java  CommandList.java  CommunicationException.java  HomeAutomationSystem.java  IHA.java  IHAException.java  ManagedResource.java  PoweredDevice.java  ProgrammableSystem.java  ScheduledCommandList.java
src/main/java/com/imaginary/home/cloud/: CloudService.java  Configuration.java  ControllerRelay.java  Device.java  DeviceHub.java  Fixture.java  Location.java  PendingCommand.java  PendingCommandState.java  Room.java  Zone.java
src/main/java/com/imaginary/home/cloud/api/: APICall.java  RestApi.java  RestException.java
src/main/java/com/imaginary/home/cloud/api/call/: CommandCall.java  DeviceCall.java  LocationCall.java  RelayCall.java
src/main/java/com/imaginary/home/cloud/device/: Device.java  Light.java  PoweredDevice.java
src/main/java/com/imaginary/home/cloud/user/: ApiKey.java  User.java
src/main/java/com/imaginary/home/controller/: CloudService.java  Command.java  CommandList.java  CommunicationException.java  ControllerException.java  HomeAutomationSystem.java  HomeController.java  ManagedResource.java  PoweredDevice.java  ScheduledCommandList.java
src/main/java/com/imaginary/home/device/hue/: Hue.java  HueBulb.java  HueException.java  HueMethod.java
src/main/java/com/imaginary/home/lighting/: Color.java  ColorMode.java  Light.java  Lightbulb.java  LightingService.java  Main.java
src/main/java/com/imaginary/home/sys/hue/: Bulb.java  Hue.java  HueBulb.java  HueException.java  HueMethod.java
src/main/java/com/imaginary/hue/: Bulb.java  Hue.java  HueException.java  HueMethod.java
src/test/java/com/imaginary/home/cloud/: CloudTest.java
src/test/java/com/imaginary/home/controller/: RelayTest.java
src/test/java/com/imaginary/home/device/hue/: CloudTest.java  HueTest.java  RelayTest.java
src/test/java/com/imaginary/home/sys/hue/: HueTest.java
src/test/java/com/imaginary/hue/: HueTest.java
src/test/resources/: log4j.xml
