<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.imaginary</groupId>
    <artifactId>imaginary-home</artifactId>
    <version>2013.04-SNAPSHOT</version>

    <name>Imaginary Hue Control</name>
    <description>Java binding for controlling the Philips Hue light bulbs.</description>
    <url>https://github.com/greese/imaginary-hue</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/greese/imaginary-home.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/greese/imaginary-home.git</developerConnection>
        <url>http://github.com/greese/imaginary-hue</url>
    </scm>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>

    <dependencies>
        <!-- Compile -->
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-util</artifactId>
            <version>2012.08</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.dasein</groupId>
            <artifactId>dasein-persist</artifactId>
            <version>2012.08.9</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
            <scope>compile</scope>
            <optional>false</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
            <scope>compile</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <encoding>utf-8</encoding>
                    <quiet>true</quiet>
                    <links>
                        <link>http://java.sun.com/javase/6/docs/api/</link>
                        <link>http://www.dasein.org/api/dasein-utils</link>
                    </links>
                    <stylesheetfile>dasein-javadoc.css</stylesheetfile>
                    <footer />
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.8.0</version>
                <configuration>
                    <strictCheck>true</strictCheck>
                    <encoding>utf-8</encoding>
                    <aggregate>true</aggregate>
                    <header>src/main/etc/header.txt</header>
                    <mapping>
                        <clj>SEMICOLON_STYLE</clj>
                    </mapping>
                    <excludes>
                        <exclude>thirdparty/**</exclude>
                        <exclude>**/src/**/resources/**</exclude>
                        <exclude>**/LICENSE-APACHE.txt</exclude>
                    </excludes>
                    <properties>
                        <year>2013</year>
                        <copyrightHolder>George Reese</copyrightHolder>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>source</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <systemProperties>
                        <property>
                            <name>ip</name>
                            <value>${ip}</value>
                        </property>
                        <property>
                            <name>accessKey</name>
                            <value>${accessKey}</value>
                        </property>
                        <property>
                            <name>ihaCfgRoot</name>
                            <value>${ihaCfgRoot}</value>
                        </property>
                    </systemProperties>
                    <excludes>
                        <exclude>**/**Test.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <developers>
        <developer>
            <name>George Reese</name>
            <id>georgereese</id>
            <email>george.reese -at- imaginary -dot- com</email>
            <organization>enStratus</organization>
            <roles>
                <role>Java Developer</role>
                <role>PMC</role>
            </roles>
            <url>http://www.imaginary.com</url>
            <timezone>-6</timezone>
        </developer>
    </developers>

</project>
